WywozSmieci/WywozSmieci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WywozSmieci.MainPage">

    <StackLayout>
        <ListView x:Name="listView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DataTemp">
                    <ViewCell x:Name="view">
                        <StackLayout x:Name="Stack1" Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,20" Spacing="30">
                            <FlexLayout HorizontalOptions="Center" VerticalOptions="Center" JustifyContent="Center" AlignItems="Center" AlignContent="Center" Direction="Column" MinimumHeightRequest="100">
                                <ImageButton x:Name="miejsce" Source="worek.jpg" CornerRadius="40" WidthRequest="60" HeightRequest="60" Scale="1" Clicked="miejsce_Clicked" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Miejsce}" HorizontalOptions="Center" HeightRequest="50" HorizontalTextAlignment="Center"/>
                                <CollectionView ItemsSource="{Binding Wywozy}" IsVisible="false" HeightRequest="100" HorizontalOptions="Center">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Label Text="{Binding RodzajSmieci.Typ}" Grid.Column="0"/>
                                                <Label Text="{Binding Data}" Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                
                                
                            </FlexLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
